buchstabierapp: SettingsPage
Module: "pages/settings/settings"
Class SettingsPage
A class for the settings page
author
Andreas Cordon
version
0.1
Hierarchy
SettingsPage
Index
Constructors
constructor
Properties
isMusicActive
isSoundActive
languages
settingsService
spellwordService
translateService
Methods
setLanguage
toggleMusic
toggleSound
Constructors
constructor
new SettingsPage(translateService: TranslateService, settingsService: SettingsProvider, spellwordService: SpellwordProvider): SettingsPage
Parameters
translateService: TranslateService
settingsService: SettingsProvider
spellwordService: SpellwordProvider
Returns SettingsPage
Properties
isMusicActive
isMusicActive: boolean = null
isSoundActive
isSoundActive: boolean = null
languages
languages: __type[]
settingsService
settingsService: SettingsProvider
Private spellwordService
spellwordService: SpellwordProvider
Private translateService
translateService: TranslateService
Methods
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
toggleMusic
toggleMusic(event: boolean): void
Toggles music and writes it to local storage
Parameters
event: boolean
that has been triggered by user
Returns void
toggleSound
toggleSound(event: boolean): void
Toggles sound and writes it to local storage
Parameters
event: boolean
that has been triggered by user
Returns void
