buchstabierapp: GamePage
Module: "pages/game/game"
Class GamePage
A class for the game page
author
Andreas Cordon
version
0.1
Hierarchy
GamePage
Index
Constructors
constructor
Properties
alertCtrl
indicateSpellword
letterIndex
letters
level
modalCtrl
navCtrl
points
possibleLetters
spellWordIndex
spellWords
spellwordService
timer
translateService
Methods
getLettersArray
getSearchedLetter
getSearchedWords
onLetterClicked
pauseGame
resetPoints
shuffleArray
timerPlay
timerReset
timerStop
Constructors
constructor
new GamePage(modalCtrl: ModalController, navCtrl: NavController, alertCtrl: AlertController, translateService: TranslateService, spellwordService: SpellwordProvider): GamePage
Parameters
modalCtrl: ModalController
navCtrl: NavController
alertCtrl: AlertController
translateService: TranslateService
spellwordService: SpellwordProvider
Returns GamePage
Properties
Private alertCtrl
alertCtrl: AlertController
indicateSpellword
indicateSpellword: string = ""
Private letterIndex
letterIndex: number
letters
letters: Letter[]
level
level: number = 1
Private modalCtrl
modalCtrl: ModalController
Private navCtrl
navCtrl: NavController
points
points: number = 0
Private possibleLetters
possibleLetters: string[] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm','n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'ä', 'ö', 'ü']
spellWordIndex
spellWordIndex: number
spellWords
spellWords: SpellWord[]
Private spellwordService
spellwordService: SpellwordProvider
timer
timer: Timer = new Timer()
Private translateService
translateService: TranslateService
Methods
Private getLettersArray
getLettersArray(): void
Creates a shuffled array of the needed letter and 4 random letters
Returns void
Private getSearchedLetter
getSearchedLetter(): Letter
Returns the needed letter
Returns Letter
Private getSearchedWords
getSearchedWords(): SpellWord[]
Loads the array of searched words with the related image
Returns SpellWord[]
onLetterClicked
onLetterClicked(letter: any): void
Takes a letter, compares it to the searched letter and initiates further action
Parameters
letter: any
that has been clicked by the user
Returns void
pauseGame
pauseGame(): void
Shows an alert that lets pause or resume the game
Returns void
Private resetPoints
resetPoints(): void
Resets the points counter
Returns void
Private shuffleArray
shuffleArray(array: any): any
todo:
keep position of letter if it is a double-letter Shuffles an array in place
Parameters
array: any
to shuffle
Returns any
Private timerPlay
timerPlay(): void
Starts the timer
Returns void
Private timerReset
timerReset(): void
Resets the timer
Returns void
Private timerStop
timerStop(): void
Stops the timer
Returns void
