buchstabierapp: BestGamesProvider
Module: "providers/best-games/best-games"
Class BestGamesProvider
A class for the best-games provider
author
Andreas Cordon
version
0.1
Hierarchy
BestGamesProvider
Index
Constructors
constructor
Properties
storage
storageKey
Methods
getBestGamesInCorrectOrder
resetBestGames
saveToBestGame
Constructors
constructor
new BestGamesProvider(storage: Storage): BestGamesProvider
Parameters
storage: Storage
Returns BestGamesProvider
Properties
Private storage
storage: Storage
Private storageKey
storageKey: string = "best-games"
Methods
getBestGamesInCorrectOrder
getBestGamesInCorrectOrder(): Promise<BestGame[]>
Fetches the list of Best Games from the local storage
Returns Promise<BestGame[]>
as Promise of an Array of BestGames
resetBestGames
resetBestGames(): Promise<void>
Deletes the list of saved Best Games
Returns Promise<void>
saveToBestGame
saveToBestGame(bestGame: BestGame): Promise<void>
Saves a game to the list of Best Games
The time is saved as a number, where the first two indexes are the minutes and the last two indexes are the seconds, i.e. 22 -> 22 Seconds 105 -> 1 Minute 05 Seconds 1253 -> 12 Minutes 53 Seconds
Parameters
bestGame: BestGame
as game that should be saved to local storage
Returns Promise<void>
